# restful-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/dev/restfulApi/client/: ApiClient.java
src/main/java/dev/restfulApi/config/: AppConfig.java
src/main/java/dev/restfulApi/config/enums/: Environment.java
src/main/java/dev/restfulApi/dtos/: DeleteResponse.java  ObjectRequest.java  ObjectResponse.java
src/test/java/dev/restfulApi/base/: BaseApiTest.java  TestBase.java  TestDataFactory.java
src/test/java/dev/restfulApi/tests/: CreateObjectTest.java  DeleteObjectTest.java  GetObjectTest.java  GetObjectsByIdsTest.java  GetObjectsListTest.java  UpdateObjectPatchTest.java  UpdateObjectPutTest.java
src/test/resources/: testSuite.xml
